# MONGODB="mongodb+srv://sugarlinkdb:dIx2rlgB4wbV17P8@cluster0.exhxsqf.mongodb.net/?retryWrites=true&w=majority"
MONGODB="mongodb://mongo:BUj8DReLgEZdoYkLpxlp@containers-us-west-86.railway.app:7848"
PORT=8080
JWT="heyadadad;iowd8wdq9wdwd7w23@nqwenqwkeq9e12be238"